[gd_scene load_steps=6 format=3 uid="uid://btvxvr36m31xm"]

[ext_resource type="Script" path="res://AnimatedImage.gd" id="1_4ai3v"]
[ext_resource type="Script" path="res://images.gd" id="1_bypof"]
[ext_resource type="Shader" path="res://shaders/mask_test.gdshader" id="3_1htmb"]
[ext_resource type="PackedScene" uid="uid://c5kyn206tymg" path="res://dynamic_movement.tscn" id="3_ui8t2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q74fx"]
shader = ExtResource("3_1htmb")
shader_parameter/amount = null

[node name="Images" type="Node2D"]
script = ExtResource("1_bypof")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
offset = Vector2(960, 540)
script = ExtResource("1_4ai3v")

[node name="PrevImage" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q74fx")
offset = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="CanvasGroup"]
offset = Vector2(960, 540)
process_callback = 0

[node name="Zoom" parent="CanvasGroup/Camera2D" instance=ExtResource("3_ui8t2")]
min_val = 1.0
max_val = 1.2
frequency = 0.1
hold = 0.2
value = 1.0
frequency_input = &"ken_burns_zoom_freq"
frequency_inc_input = &"ken_burns_zoom_freq_inc"
frequency_dec_input = &"ken_burns_zoom_freq_dec"
amplitude_input = &"ken_burns_zoom"
amplitude_inc_input = &"ken_burns_zoom_inc"
amplitude_dec_input = &"ken_burns_zoom_dec"

[node name="TranslateX" parent="CanvasGroup/Camera2D" instance=ExtResource("3_ui8t2")]
max_val = 100.0
amplitude = 0.0
frequency = 1.0
hold = 0.2
fuzz = 1.0
centered = true
frequency_input = &"ken_burns_translate_freq"
frequency_inc_input = &"ken_burns_translate_freq_inc"
frequency_dec_input = &"ken_burns_translate_freq_dec"
amplitude_input = &"ken_burns_translate"
amplitude_inc_input = &"ken_burns_translate_inc"
amplitude_dec_input = &"ken_burns_translate_dec"

[node name="TranslateY" parent="CanvasGroup/Camera2D" instance=ExtResource("3_ui8t2")]
max_val = 100.0
amplitude = 0.0
frequency = 1.0
hold = 0.2
fuzz = 1.0
centered = true
frequency_input = &"ken_burns_translate_freq"
frequency_inc_input = &"ken_burns_translate_inc"
frequency_dec_input = &"ken_burns_translate_dec"
amplitude_input = &"ken_burns_translate"
amplitude_inc_input = &"ken_burns_translate_inc"
amplitude_dec_input = &"ken_burns_translate_dec"
