[gd_scene load_steps=2 format=3 uid="uid://btvxvr36m31xm"]

[ext_resource type="Script" path="res://AnimatedImage.gd" id="1_4ai3v"]

[node name="Images" type="AnimatedSprite2D"]
offset = Vector2(960, 540)
script = ExtResource("1_4ai3v")

[node name="PrevImage" type="Sprite2D" parent="."]
offset = Vector2(960, 540)

[connection signal="frame_changed" from="." to="." method="_on_images_frame_changed"]
