[gd_scene load_steps=5 format=3 uid="uid://bt6ym43wuq0yc"]

[ext_resource type="Theme" uid="uid://tw57akexx0f2" path="res://GUI_theme.tres" id="1_cyymp"]
[ext_resource type="Script" path="res://loadingGUI.gd" id="2_yrso3"]
[ext_resource type="Script" path="res://AnimationNamePopup.gd" id="3_byous"]
[ext_resource type="PackedScene" uid="uid://jj6k3b3ct75r" path="res://name_panel.tscn" id="4_28pck"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cyymp")
script = ExtResource("2_yrso3")
metadata/loadingContainer = NodePath("LoadingContainer")

[node name="LoadingSprite2D" type="Sprite2D" parent="."]
visible = false
offset = Vector2(960, 540)

[node name="ActiveContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="ActiveContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TopContainer" type="CenterContainer" parent="ActiveContainer/VFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ButtonContainer" type="VBoxContainer" parent="ActiveContainer/VFlowContainer/TopContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CreateImagePackButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Image Pack
"

[node name="LoadPackButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Image Pack"

[node name="SaveAsButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save All As..."

[node name="LoadSequenceButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load sequence"

[node name="LoadTagsButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load image tags"

[node name="LoadNeighboursButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load image neighbours"

[node name="StartButton" type="Button" parent="ActiveContainer/VFlowContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Start"

[node name="BottomContainer" type="MarginContainer" parent="ActiveContainer/VFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="InfoContainer" type="HFlowContainer" parent="ActiveContainer/VFlowContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="LoadingContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 922.0
offset_top = 508.0
offset_right = 997.0
offset_bottom = 571.0

[node name="Loading" type="Label" parent="LoadingContainer"]
layout_mode = 2
text = "Loading..."

[node name="ProgressBar" type="ProgressBar" parent="LoadingContainer"]
layout_mode = 2
rounded = true

[node name="ImagesFileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a Directory"
size = Vector2i(600, 400)
wrap_controls = false
min_size = Vector2i(600, 400)
ok_button_text = "Select Current Folder"
dialog_text = "Choose the folder containing the images to be loaded"
dialog_hide_on_ok = true
file_mode = 2
access = 2

[node name="SequenceFileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(786, 400)
min_size = Vector2i(600, 400)
ok_button_text = "Open"
dialog_text = "Choose sequence file"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.seq")

[node name="TagsFileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(786, 400)
min_size = Vector2i(600, 400)
ok_button_text = "Open"
dialog_text = "Choose tags file"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.tags")

[node name="NeighboursFileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(786, 400)
min_size = Vector2i(600, 400)
ok_button_text = "Open"
dialog_text = "Choose neighbours file"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.neighbours")

[node name="PackFileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(600, 400)
min_size = Vector2i(600, 400)
ok_button_text = "Open"
dialog_text = "Choose pack file"
file_mode = 0
access = 1
filters = PackedStringArray("*.res")

[node name="SavePackFileDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(903, 400)
min_size = Vector2i(600, 400)
ok_button_text = "Save"
dialog_text = "Choose pack filename"
access = 2
filters = PackedStringArray("*.res")

[node name="AnimationNamePopup" type="Popup" parent="."]
title = "Choose a name for this series of images"
size = Vector2i(400, 150)
min_size = Vector2i(400, 150)
script = ExtResource("3_byous")

[node name="NamePanel" parent="AnimationNamePopup" instance=ExtResource("4_28pck")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 250)
