[gd_scene load_steps=4 format=3 uid="uid://bt6ym43wuq0yc"]

[ext_resource type="Theme" uid="uid://tw57akexx0f2" path="res://GUI_theme.tres" id="1_cyymp"]
[ext_resource type="Script" path="res://loadingGUI.gd" id="2_yrso3"]
[ext_resource type="Script" path="res://AnimationNamePopup.gd" id="3_byous"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cyymp")
script = ExtResource("2_yrso3")
metadata/loadingContainer = NodePath("LoadingContainer")

[node name="LoadingSprite2D" type="Sprite2D" parent="."]
visible = false
offset = Vector2(960, 540)

[node name="ActiveContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="MarginContainer" parent="ActiveContainer"]
custom_minimum_size = Vector2i(0, 500)
layout_mode = 2
offset_left = 50.0
offset_top = 25.0
offset_right = 1870.0
offset_bottom = 525.0
size_flags_vertical = 0

[node name="ButtonContainer" type="VBoxContainer" parent="ActiveContainer/TopContainer"]
layout_mode = 2
offset_left = 834.0
offset_top = 291.0
offset_right = 986.0
offset_bottom = 475.0
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="CreateImagePackButton" type="Button" parent="ActiveContainer/TopContainer/ButtonContainer"]
layout_mode = 2
offset_right = 152.0
offset_bottom = 31.0
text = "Create Image Pack
"

[node name="LoadPackButton" type="Button" parent="ActiveContainer/TopContainer/ButtonContainer"]
layout_mode = 2
offset_top = 51.0
offset_right = 152.0
offset_bottom = 82.0
text = "Load Image Pack"

[node name="LoadSequenceButton" type="Button" parent="ActiveContainer/TopContainer/ButtonContainer"]
layout_mode = 2
offset_top = 102.0
offset_right = 152.0
offset_bottom = 133.0
disabled = true
text = "Load sequence"

[node name="StartButton" type="Button" parent="ActiveContainer/TopContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 153.0
offset_right = 152.0
offset_bottom = 184.0
disabled = true
text = "Start"

[node name="BottomContainer" type="MarginContainer" parent="ActiveContainer"]
custom_minimum_size = Vector2i(0, 500)
layout_mode = 2
offset_left = 50.0
offset_top = 555.0
offset_right = 1870.0
offset_bottom = 1055.0
size_flags_vertical = 8

[node name="InfoContainer" type="HFlowContainer" parent="ActiveContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 910.0
offset_top = 25.0
offset_right = 910.0
offset_bottom = 475.0
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="LoadingContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 922.0
offset_top = 508.0
offset_right = 997.0
offset_bottom = 571.0

[node name="Loading" type="Label" parent="LoadingContainer"]
layout_mode = 2
offset_right = 75.0
offset_bottom = 26.0
text = "Loading..."

[node name="ProgressBar" type="ProgressBar" parent="LoadingContainer"]
layout_mode = 2
offset_top = 36.0
offset_right = 75.0
offset_bottom = 63.0
rounded = true

[node name="ImagesFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(1920, 1080)
wrap_controls = false
min_size = Vector2i(600, 400)
ok_button_text = "Select Current Folder"
dialog_text = "Choose the folder containing the images to be loaded"
dialog_hide_on_ok = true
file_mode = 2
access = 2

[node name="SequenceFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(600, 600)
min_size = Vector2i(600, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.seq")

[node name="PackFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(1920, 1080)
min_size = Vector2i(600, 600)
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.res")

[node name="AnimationNamePopup" type="Popup" parent="."]
title = "Choose a name for this series of images"
size = Vector2i(400, 200)
unresizable = false
min_size = Vector2i(400, 200)
max_size = Vector2i(1920, 1080)
script = ExtResource("3_byous")

[node name="NamePanel" type="Panel" parent="AnimationNamePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cyymp")

[node name="NameVBoxContainer" type="VBoxContainer" parent="AnimationNamePopup/NamePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameChooseLabel" type="Label" parent="AnimationNamePopup/NamePanel/NameVBoxContainer"]
layout_mode = 2
offset_right = 284.0
offset_bottom = 26.0
size_flags_vertical = 0
text = "Choose a name for this image series:"

[node name="NameTextEdit" type="TextEdit" parent="AnimationNamePopup/NamePanel/NameVBoxContainer"]
custom_minimum_size = Vector2i(0, 40)
layout_mode = 2
offset_top = 36.0
offset_right = 284.0
offset_bottom = 76.0
size_flags_vertical = 3
placeholder_text = "Enter name here"
caret_blink = true

[node name="Button" type="Button" parent="AnimationNamePopup/NamePanel/NameVBoxContainer"]
layout_mode = 2
offset_top = 86.0
offset_right = 284.0
offset_bottom = 117.0
text = "OK"

[connection signal="pressed" from="ActiveContainer/TopContainer/ButtonContainer/CreateImagePackButton" to="." method="_on_create_image_pack_button_pressed"]
[connection signal="pressed" from="ActiveContainer/TopContainer/ButtonContainer/LoadPackButton" to="." method="_on_load_pack_button_pressed"]
[connection signal="pressed" from="ActiveContainer/TopContainer/ButtonContainer/LoadSequenceButton" to="." method="_on_load_sequence_button_pressed"]
[connection signal="pressed" from="ActiveContainer/TopContainer/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="dir_selected" from="ImagesFileDialog" to="." method="_on_images_file_dialog_dir_selected"]
[connection signal="file_selected" from="SequenceFileDialog" to="." method="_on_sequence_file_dialog_file_selected"]
[connection signal="file_selected" from="PackFileDialog" to="." method="_on_pack_file_dialog_file_selected"]
[connection signal="text_changed" from="AnimationNamePopup/NamePanel/NameVBoxContainer/NameTextEdit" to="AnimationNamePopup" method="_on_name_text_edit_text_changed"]
[connection signal="pressed" from="AnimationNamePopup/NamePanel/NameVBoxContainer/Button" to="." method="_on_name_button_pressed"]
