[gd_scene load_steps=3 format=3 uid="uid://jj6k3b3ct75r"]

[ext_resource type="Theme" uid="uid://tw57akexx0f2" path="res://GUI_theme.tres" id="1_ng58q"]
[ext_resource type="Script" path="res://name_panel.gd" id="2_4s27l"]

[node name="NamePanel" type="Panel"]
custom_minimum_size = Vector2i(550, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ng58q")
script = ExtResource("2_4s27l")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ng58q")

[node name="NameVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 50.0
offset_top = 25.0
offset_right = 1870.0
offset_bottom = 1055.0

[node name="NameChooseLabel" type="Label" parent="MarginContainer/NameVBoxContainer"]
offset_right = 1820.0
offset_bottom = 26.0
size_flags_vertical = 0
text = "Choose a name for this image series:"

[node name="NameTextEdit" type="TextEdit" parent="MarginContainer/NameVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(0, 40)
offset_top = 36.0
offset_right = 1820.0
offset_bottom = 76.0
placeholder_text = "Enter name here"
scroll_fit_content_height = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NameVBoxContainer"]
offset_top = 86.0
offset_right = 1820.0
offset_bottom = 117.0

[node name="FPSLabel" type="Label" parent="MarginContainer/NameVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_top = 2.0
offset_right = 93.0
offset_bottom = 28.0
text = "Frames/sec:"

[node name="FPSSpinBox" type="SpinBox" parent="MarginContainer/NameVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 97.0
offset_right = 180.0
offset_bottom = 31.0
min_value = 1.0
value = 1.0

[node name="FPSCheckButton" type="CheckButton" parent="MarginContainer/NameVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 184.0
offset_right = 228.0
offset_bottom = 31.0

[node name="SPFLabel" type="Label" parent="MarginContainer/NameVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 232.0
offset_top = 2.0
offset_right = 344.0
offset_bottom = 28.0
text = "or Secs/frame:"

[node name="SPFSpinBox" type="SpinBox" parent="MarginContainer/NameVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 348.0
offset_right = 431.0
offset_bottom = 31.0
min_value = 1.0
value = 1.0

[node name="NameOKButton" type="Button" parent="MarginContainer/NameVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(100, 0)
offset_left = 860.0
offset_top = 127.0
offset_right = 960.0
offset_bottom = 158.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 2.0
text = "OK"
