[gd_scene load_steps=3 format=3 uid="uid://c7k6owyakecfp"]

[ext_resource type="Script" path="res://main.gd" id="1_e4fci"]
[ext_resource type="PackedScene" uid="uid://c8s1ep1ha01vx" path="res://help_screen.tscn" id="2_xakrh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e4fci")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="GUI" type="Control" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FrameCount" type="HBoxContainer" parent="CanvasLayer/GUI/VBoxContainer"]
offset_right = 89.0
offset_bottom = 26.0

[node name="Frame" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_right = 10.0
offset_bottom = 26.0
text = "0"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_left = 14.0
offset_right = 21.0
offset_bottom = 26.0
text = "/"

[node name="TotalFrames" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_left = 25.0
offset_right = 64.0
offset_bottom = 26.0
text = "Total"

[node name="OpenBracket" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_left = 68.0
offset_right = 74.0
offset_bottom = 26.0
text = "("

[node name="ActualFrame" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_left = 78.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 24.0

[node name="CloseBracket" type="Label" parent="CanvasLayer/GUI/VBoxContainer/FrameCount"]
offset_left = 83.0
offset_right = 89.0
offset_bottom = 26.0
text = ")"

[node name="RunningTotal" type="Label" parent="CanvasLayer/GUI/VBoxContainer"]
offset_top = 30.0
offset_right = 89.0
offset_bottom = 53.0

[node name="HelpPopup" type="Window" parent="CanvasLayer/GUI"]
unique_name_in_owner = true
handle_input_locally = false
gui_disable_input = true
title = "Help"
size = Vector2i(1920, 1080)
visible = false
always_on_top = true
transparent = true
min_size = Vector2i(1000, 500)

[node name="Control" parent="CanvasLayer/GUI/HelpPopup" instance=ExtResource("2_xakrh")]
grow_horizontal = 2
grow_vertical = 2
