[gd_scene load_steps=3 format=3 uid="uid://cmmppb6in31h8"]

[ext_resource type="Script" path="res://tests/SequenceTest.gd" id="1_q4di4"]
[ext_resource type="Script" path="res://tests/TestMultiSequence.gd" id="2_o20m8"]

[node name="Test" type="Node"]

[node name="TestSequence" type="Node" parent="."]
script = ExtResource("1_q4di4")

[node name="TestMultiSequence" type="Node" parent="."]
script = ExtResource("2_o20m8")
